---
title: P9488 ZHY 的生成树题解
date: 2026-01-02 16:18:01
tags:
    - 题解(Solution)
    - 图论(Graph)
    - 生成树(Spanning Tree)
    - luogu
    - 并查集(DSU)
categories: 题解(Solution)
mathjax: true
---
## 洛谷P9488

[题目链接](https://www.luogu.com.cn/problem/P9488)

既然要求一个图的最大生成树，可以用 $\texttt{kruskal}$ 算法的思想：

按边权从大到小加边，具体过程如下

假设已经枚举完了边权为 $i + 1$ 的边，现在枚举边权为 $i$ 的边。容易发现，边权为 $i$ 的边的两个端点一定是 $i$ 的倍数。如果第 $x \times i$ 个点与第 $y \times i$ 个点不连通，则 $\gcd(x \times i, y \times i) \leq i$ 且 $\gcd(x, y) = 1$，也就是将 $i$ 与 $i$ 的素数倍的点连一条长度为 $i$ 的边。

将 $i$ 与 $i$ 的素数倍的点连一条长度为 $i$ 的边，就可以将 $i$ 的倍数的所有点连通。可以维护一个并查集，使用按秩合并和路径压缩即可。

$\texttt{c++}$代码:

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 1e7 + 10;
int n;
int p[N];
bool f[N];
int primes[N], cnt;
bool st[N];
int gcd(int a, int b){
    return b ? gcd(b, a % b) : a;
}
int find(int x){ // 并查集查找 + 路径压缩
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
}
void get_primes(int n){ // 可以先预处理出1~n的所有质数
    for (int i = 2; i <= n; i ++ ){
        if (!st[i]) primes[cnt ++ ] = i;
        for (int j = 0; primes[j] <= n / i; j ++ ){
            st[primes[j] * i] = true;
            if (i % primes[j] == 0) break;
        }
    }
}
int main(){
    cin >> n;
    get_primes(n);
    for (int i = 1; i <= n; i ++ ) p[i] = i;
    long long res = 0; // 答案有可能爆int, 注意开long long
    for (int i = n; i >= 1; i -- )
        for (int j = 0; j < cnt && primes[j] <= n / i; j ++ )
            if(find(i) != find(i * primes[j])){
                res += i;
                p[find(i * primes[j])] = find(i);
            }
    cout << res << "\n";
}
 
```
