{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "hexo": "^8.1.1",
    "hexo-butterfly-envelope": "^1.0.15",
    "hexo-butterfly-footer-beautify": "^1.0.6",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.2",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-markdown-it-katex": "^3.4.4",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^5.5.3",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-wordcount": "^6.0.1",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-expandable": "^1.0.2",
    "markdown-it-imsize": "^2.0.1"
  }
}
